; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI
;default_envs = set_fuses

[env]
platform = atmelmegaavr
framework = arduino

board = ATtiny3216
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
;build_unflags = -DMILLIS_USE_TIMERD0
build_flags = 
	-lprintf_flt
	-DSERIAL_RX_BUFFER_SIZE=128
	-DSERIAL_TX_BUFFER_SIZE=128
	-std=c++22
;	-DMILLIS_USE_TIMERNONE

monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit_SSD1306.git

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_port = COM6
upload_flags = 

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
