{
  "FontType": 0,
  "Width": 5,
  "Height": 8,
  "Name": "glcdfont.c",
  "Chars": [
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 0,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 1,
      "Pixels": [
        ".###.",
        "#####",
        "#.#.#",
        "#####",
        "##.##",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 2,
      "Pixels": [
        ".###.",
        "#####",
        "#.#.#",
        "#####",
        "#...#",
        "##.##",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 3,
      "Pixels": [
        ".....",
        ".#.#.",
        "#####",
        "#####",
        "#####",
        ".###.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 4,
      "Pixels": [
        ".....",
        "..#..",
        ".###.",
        "#####",
        "#####",
        ".###.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 5,
      "Pixels": [
        ".###.",
        ".#.#.",
        "#####",
        "#.#.#",
        "#####",
        "..#..",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 6,
      "Pixels": [
        "..#..",
        ".###.",
        "#####",
        "#####",
        "#####",
        "..#..",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 7,
      "Pixels": [
        ".....",
        ".....",
        "..#..",
        ".###.",
        ".###.",
        "..#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 8,
      "Pixels": [
        "#####",
        "#####",
        "##.##",
        "#...#",
        "#...#",
        "##.##",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 9,
      "Pixels": [
        ".....",
        ".....",
        "..#..",
        ".#.#.",
        ".#.#.",
        "..#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 10,
      "Pixels": [
        "#####",
        "#####",
        "##.##",
        "#.#.#",
        "#.#.#",
        "##.##",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 11,
      "Pixels": [
        ".....",
        "..###",
        "...##",
        ".##.#",
        "#.#..",
        "#.#..",
        ".#...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 12,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "..#..",
        "#####",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 13,
      "Pixels": [
        ".####",
        ".#..#",
        ".####",
        ".#...",
        ".#...",
        ".#...",
        "##...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 14,
      "Pixels": [
        ".####",
        ".#..#",
        ".####",
        ".#..#",
        ".#..#",
        ".#.##",
        "##...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 15,
      "Pixels": [
        "..#..",
        "#.#.#",
        ".###.",
        "##.##",
        "##.##",
        ".###.",
        "#.#.#",
        "..#.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 16,
      "Pixels": [
        "#....",
        "##...",
        "####.",
        "#####",
        "####.",
        "##...",
        "#....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 17,
      "Pixels": [
        "....#",
        "...##",
        ".####",
        "#####",
        ".####",
        "...##",
        "....#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 18,
      "Pixels": [
        "..#..",
        ".###.",
        "#.#.#",
        "..#..",
        "#.#.#",
        ".###.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 19,
      "Pixels": [
        "##.##",
        "##.##",
        "##.##",
        "##.##",
        "##.##",
        ".....",
        "##.##",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 20,
      "Pixels": [
        ".####",
        "#.#.#",
        "#.#.#",
        ".##.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 21,
      "Pixels": [
        "..##.",
        ".#..#",
        ".#.#.",
        "..#.#",
        "...#.",
        ".#..#",
        ".#..#",
        "..##."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 22,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 23,
      "Pixels": [
        "..#..",
        ".###.",
        "#.#.#",
        "..#..",
        "#.#.#",
        ".###.",
        "..#..",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 24,
      "Pixels": [
        ".....",
        "..#..",
        ".###.",
        "#.#.#",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 25,
      "Pixels": [
        ".....",
        "..#..",
        "..#..",
        "..#..",
        "#.#.#",
        ".###.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 26,
      "Pixels": [
        ".....",
        "..#..",
        "...#.",
        "#####",
        "...#.",
        "..#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 27,
      "Pixels": [
        ".....",
        "..#..",
        ".#...",
        "#####",
        ".#...",
        "..#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 28,
      "Pixels": [
        ".....",
        "#....",
        "#....",
        "#....",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 29,
      "Pixels": [
        ".....",
        ".#.#.",
        "#####",
        "#####",
        ".#.#.",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 30,
      "Pixels": [
        ".....",
        "..#..",
        "..#..",
        ".###.",
        "#####",
        "#####",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 31,
      "Pixels": [
        ".....",
        "#####",
        "#####",
        ".###.",
        "..#..",
        "..#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": " ",
      "Code": 32,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "!",
      "Code": 33,
      "Pixels": [
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        ".....",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "\"",
      "Code": 34,
      "Pixels": [
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".....",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "#",
      "Code": 35,
      "Pixels": [
        ".#.#.",
        ".#.#.",
        "#####",
        ".#.#.",
        "#####",
        ".#.#.",
        ".#.#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "$",
      "Code": 36,
      "Pixels": [
        "..#..",
        ".####",
        "#.#..",
        ".###.",
        "..#.#",
        "####.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "%",
      "Code": 37,
      "Pixels": [
        "##...",
        "##..#",
        "...#.",
        "..#..",
        ".#...",
        "#..##",
        "...##",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "&",
      "Code": 38,
      "Pixels": [
        ".#...",
        "#.#..",
        "#.#..",
        ".#...",
        "#.#.#",
        "#..#.",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "'",
      "Code": 39,
      "Pixels": [
        "..##.",
        "..##.",
        "..#..",
        ".#...",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "(",
      "Code": 40,
      "Pixels": [
        "...#.",
        "..#..",
        ".#...",
        ".#...",
        ".#...",
        "..#..",
        "...#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": ")",
      "Code": 41,
      "Pixels": [
        ".#...",
        "..#..",
        "...#.",
        "...#.",
        "...#.",
        "..#..",
        ".#...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "*",
      "Code": 42,
      "Pixels": [
        "..#..",
        "#.#.#",
        ".###.",
        "#####",
        ".###.",
        "#.#.#",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "+",
      "Code": 43,
      "Pixels": [
        ".....",
        "..#..",
        "..#..",
        "#####",
        "..#..",
        "..#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": ",",
      "Code": 44,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "..##.",
        "..##.",
        "..#..",
        ".#..."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "-",
      "Code": 45,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        "#####",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": ".",
      "Code": 46,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        "..##.",
        "..##.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "/",
      "Code": 47,
      "Pixels": [
        ".....",
        "....#",
        "...#.",
        "..#..",
        ".#...",
        "#....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "0",
      "Code": 48,
      "Pixels": [
        ".###.",
        "#...#",
        "#..##",
        "#.#.#",
        "##..#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "1",
      "Code": 49,
      "Pixels": [
        "..#..",
        ".##..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "2",
      "Code": 50,
      "Pixels": [
        ".###.",
        "#...#",
        "....#",
        ".###.",
        "#....",
        "#....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "3",
      "Code": 51,
      "Pixels": [
        "#####",
        "....#",
        "...#.",
        "..##.",
        "....#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "4",
      "Code": 52,
      "Pixels": [
        "...#.",
        "..##.",
        ".#.#.",
        "#..#.",
        "#####",
        "...#.",
        "...#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "5",
      "Code": 53,
      "Pixels": [
        "#####",
        "#....",
        "####.",
        "....#",
        "....#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "6",
      "Code": 54,
      "Pixels": [
        "..###",
        ".#...",
        "#....",
        "####.",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "7",
      "Code": 55,
      "Pixels": [
        "#####",
        "....#",
        "....#",
        "...#.",
        "..#..",
        ".#...",
        "#....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "8",
      "Code": 56,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "9",
      "Code": 57,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        ".####",
        "....#",
        "...#.",
        "###..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": ":",
      "Code": 58,
      "Pixels": [
        ".....",
        ".....",
        "..#..",
        ".....",
        "..#..",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": ";",
      "Code": 59,
      "Pixels": [
        ".....",
        ".....",
        "..#..",
        ".....",
        "..#..",
        "..#..",
        ".#...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "<",
      "Code": 60,
      "Pixels": [
        "....#",
        "...#.",
        "..#..",
        ".#...",
        "..#..",
        "...#.",
        "....#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "=",
      "Code": 61,
      "Pixels": [
        ".....",
        ".....",
        "#####",
        ".....",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": ">",
      "Code": 62,
      "Pixels": [
        ".#...",
        "..#..",
        "...#.",
        "....#",
        "...#.",
        "..#..",
        ".#...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "?",
      "Code": 63,
      "Pixels": [
        ".###.",
        "#...#",
        "....#",
        "..##.",
        "..#..",
        ".....",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "@",
      "Code": 64,
      "Pixels": [
        ".###.",
        "#...#",
        "#.#.#",
        "#.###",
        "#.##.",
        "#....",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "A",
      "Code": 65,
      "Pixels": [
        "..#..",
        ".#.#.",
        "#...#",
        "#...#",
        "#####",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "B",
      "Code": 66,
      "Pixels": [
        "####.",
        "#...#",
        "#...#",
        "####.",
        "#...#",
        "#...#",
        "####.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "C",
      "Code": 67,
      "Pixels": [
        ".###.",
        "#...#",
        "#....",
        "#....",
        "#....",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "D",
      "Code": 68,
      "Pixels": [
        "####.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "####.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "E",
      "Code": 69,
      "Pixels": [
        "#####",
        "#....",
        "#....",
        "####.",
        "#....",
        "#....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "F",
      "Code": 70,
      "Pixels": [
        "#####",
        "#....",
        "#....",
        "####.",
        "#....",
        "#....",
        "#....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "G",
      "Code": 71,
      "Pixels": [
        ".####",
        "#...#",
        "#....",
        "#....",
        "#..##",
        "#...#",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "H",
      "Code": 72,
      "Pixels": [
        "#...#",
        "#...#",
        "#...#",
        "#####",
        "#...#",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "I",
      "Code": 73,
      "Pixels": [
        ".###.",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "J",
      "Code": 74,
      "Pixels": [
        "..###",
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "#..#.",
        ".##..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "K",
      "Code": 75,
      "Pixels": [
        "#...#",
        "#..#.",
        "#.#..",
        "##...",
        "#.#..",
        "#..#.",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "L",
      "Code": 76,
      "Pixels": [
        "#....",
        "#....",
        "#....",
        "#....",
        "#....",
        "#....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "M",
      "Code": 77,
      "Pixels": [
        "#...#",
        "##.##",
        "#.#.#",
        "#.#.#",
        "#.#.#",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "N",
      "Code": 78,
      "Pixels": [
        "#...#",
        "#...#",
        "##..#",
        "#.#.#",
        "#..##",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "O",
      "Code": 79,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "P",
      "Code": 80,
      "Pixels": [
        "####.",
        "#...#",
        "#...#",
        "####.",
        "#....",
        "#....",
        "#....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "Q",
      "Code": 81,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#.#.#",
        "#..#.",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "R",
      "Code": 82,
      "Pixels": [
        "####.",
        "#...#",
        "#...#",
        "####.",
        "#.#..",
        "#..#.",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "S",
      "Code": 83,
      "Pixels": [
        ".###.",
        "#...#",
        "#....",
        ".###.",
        "....#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "T",
      "Code": 84,
      "Pixels": [
        "#####",
        "#.#.#",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "U",
      "Code": 85,
      "Pixels": [
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "V",
      "Code": 86,
      "Pixels": [
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        ".#.#.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "W",
      "Code": 87,
      "Pixels": [
        "#...#",
        "#...#",
        "#...#",
        "#.#.#",
        "#.#.#",
        "#.#.#",
        ".#.#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "X",
      "Code": 88,
      "Pixels": [
        "#...#",
        "#...#",
        ".#.#.",
        "..#..",
        ".#.#.",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "Y",
      "Code": 89,
      "Pixels": [
        "#...#",
        "#...#",
        ".#.#.",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "Z",
      "Code": 90,
      "Pixels": [
        "#####",
        "....#",
        "...#.",
        ".###.",
        ".#...",
        "#....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "[",
      "Code": 91,
      "Pixels": [
        ".####",
        ".#...",
        ".#...",
        ".#...",
        ".#...",
        ".#...",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "\\",
      "Code": 92,
      "Pixels": [
        ".....",
        "#....",
        ".#...",
        "..#..",
        "...#.",
        "....#",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "]",
      "Code": 93,
      "Pixels": [
        ".####",
        "....#",
        "....#",
        "....#",
        "....#",
        "....#",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "^",
      "Code": 94,
      "Pixels": [
        "..#..",
        ".#.#.",
        "#...#",
        ".....",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "_",
      "Code": 95,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "`",
      "Code": 96,
      "Pixels": [
        ".##..",
        ".##..",
        "..#..",
        "...#.",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "a",
      "Code": 97,
      "Pixels": [
        ".....",
        ".....",
        ".##..",
        "...#.",
        ".###.",
        "#..#.",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "b",
      "Code": 98,
      "Pixels": [
        "#....",
        "#....",
        "#.##.",
        "##..#",
        "#...#",
        "##..#",
        "#.##.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "c",
      "Code": 99,
      "Pixels": [
        ".....",
        ".....",
        ".###.",
        "#...#",
        "#....",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "d",
      "Code": 100,
      "Pixels": [
        "....#",
        "....#",
        ".##.#",
        "#..##",
        "#...#",
        "#..##",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "e",
      "Code": 101,
      "Pixels": [
        ".....",
        ".....",
        ".###.",
        "#...#",
        "#####",
        "#....",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "f",
      "Code": 102,
      "Pixels": [
        "...#.",
        "..#.#",
        "..#..",
        ".###.",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "g",
      "Code": 103,
      "Pixels": [
        ".....",
        ".....",
        ".###.",
        "#..##",
        "#..##",
        ".##.#",
        "....#",
        ".###."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "h",
      "Code": 104,
      "Pixels": [
        "#....",
        "#....",
        "#.##.",
        "##..#",
        "#...#",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "i",
      "Code": 105,
      "Pixels": [
        "..#..",
        ".....",
        ".##..",
        "..#..",
        "..#..",
        "..#..",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "j",
      "Code": 106,
      "Pixels": [
        "...#.",
        ".....",
        "...#.",
        "...#.",
        "...#.",
        "#..#.",
        ".##..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "k",
      "Code": 107,
      "Pixels": [
        "#....",
        "#....",
        "#..#.",
        "#.#..",
        "##...",
        "#.#..",
        "#..#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "l",
      "Code": 108,
      "Pixels": [
        ".##..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "m",
      "Code": 109,
      "Pixels": [
        ".....",
        ".....",
        "##.#.",
        "#.#.#",
        "#.#.#",
        "#.#.#",
        "#.#.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "n",
      "Code": 110,
      "Pixels": [
        ".....",
        ".....",
        "#.##.",
        "##..#",
        "#...#",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "o",
      "Code": 111,
      "Pixels": [
        ".....",
        ".....",
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "p",
      "Code": 112,
      "Pixels": [
        ".....",
        ".....",
        "#.##.",
        "##..#",
        "##..#",
        "#.##.",
        "#....",
        "#...."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "q",
      "Code": 113,
      "Pixels": [
        ".....",
        ".....",
        ".##.#",
        "#..##",
        "#..##",
        ".##.#",
        "....#",
        "....#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "r",
      "Code": 114,
      "Pixels": [
        ".....",
        ".....",
        "#.##.",
        "##..#",
        "#....",
        "#....",
        "#....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "s",
      "Code": 115,
      "Pixels": [
        ".....",
        ".....",
        ".####",
        "#....",
        ".###.",
        "....#",
        "####.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "t",
      "Code": 116,
      "Pixels": [
        "..#..",
        "..#..",
        "#####",
        "..#..",
        "..#..",
        "..#.#",
        "...#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "u",
      "Code": 117,
      "Pixels": [
        ".....",
        ".....",
        "#...#",
        "#...#",
        "#...#",
        "#..##",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "v",
      "Code": 118,
      "Pixels": [
        ".....",
        ".....",
        "#...#",
        "#...#",
        "#...#",
        ".#.#.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "w",
      "Code": 119,
      "Pixels": [
        ".....",
        ".....",
        "#...#",
        "#...#",
        "#.#.#",
        "#.#.#",
        ".#.#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "x",
      "Code": 120,
      "Pixels": [
        ".....",
        ".....",
        "#...#",
        ".#.#.",
        "..#..",
        ".#.#.",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "y",
      "Code": 121,
      "Pixels": [
        ".....",
        ".....",
        "#...#",
        "#...#",
        ".####",
        "....#",
        "#...#",
        ".###."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "z",
      "Code": 122,
      "Pixels": [
        ".....",
        ".....",
        "#####",
        "...#.",
        "..#..",
        ".#...",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "{",
      "Code": 123,
      "Pixels": [
        "...#.",
        "..#..",
        "..#..",
        ".#...",
        "..#..",
        "..#..",
        "...#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "|",
      "Code": 124,
      "Pixels": [
        "..#..",
        "..#..",
        "..#..",
        ".....",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "}",
      "Code": 125,
      "Pixels": [
        ".#...",
        "..#..",
        "..#..",
        "...#.",
        "..#..",
        "..#..",
        ".#...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "~",
      "Code": 126,
      "Pixels": [
        ".#...",
        "#.#.#",
        "...#.",
        ".....",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 127,
      "Pixels": [
        "..#..",
        ".###.",
        "##.##",
        "#...#",
        "#...#",
        "#####",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "Stop",
      "Code": 128,
      "Pixels": [
        ".....",
        ".....",
        "####.",
        "####.",
        "####.",
        "####.",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "pause",
      "Code": 129,
      "Pixels": [
        ".....",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "play",
      "Code": 130,
      "Pixels": [
        ".#...",
        "..#..",
        ".#.#.",
        ".##.#",
        ".#.#.",
        "..#..",
        ".#...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "batt",
      "Code": 131,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 132,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 133,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 134,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#####",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 135,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 136,
      "Pixels": [
        ".###.",
        "#...#",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 137,
      "Pixels": [
        ".###.",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 138,
      "Pixels": [
        "##...",
        ".....",
        ".###.",
        "#...#",
        "#####",
        "#....",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 139,
      "Pixels": [
        "..#.#",
        ".....",
        "..##.",
        "...#.",
        "...#.",
        "...#.",
        "..###",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 140,
      "Pixels": [
        "..##.",
        ".#..#",
        "..##.",
        "...#.",
        "...#.",
        "...#.",
        "..###",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 141,
      "Pixels": [
        ".##..",
        ".....",
        "..##.",
        "...#.",
        "...#.",
        "...#.",
        "..###",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 142,
      "Pixels": [
        "#.#.#",
        ".#.#.",
        "#...#",
        "#...#",
        "#####",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 143,
      "Pixels": [
        "..#..",
        ".....",
        "..#..",
        ".#.#.",
        "#...#",
        "#####",
        "#...#",
        "#...#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 144,
      "Pixels": [
        "..##.",
        ".....",
        "####.",
        "#....",
        "###..",
        "#....",
        "####.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 145,
      "Pixels": [
        ".....",
        ".....",
        ".####",
        "...#.",
        ".####",
        "#..#.",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 146,
      "Pixels": [
        "..###",
        ".#.#.",
        "#..#.",
        "#####",
        "#..#.",
        "#..#.",
        "#..##",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 147,
      "Pixels": [
        ".###.",
        "#...#",
        ".....",
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 148,
      "Pixels": [
        ".....",
        "#...#",
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 149,
      "Pixels": [
        ".....",
        "##...",
        ".....",
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 150,
      "Pixels": [
        ".###.",
        "#...#",
        ".....",
        "#...#",
        "#...#",
        "#..##",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 151,
      "Pixels": [
        ".....",
        "##...",
        ".....",
        "#...#",
        "#...#",
        "#..##",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 152,
      "Pixels": [
        ".#..#",
        ".....",
        ".#..#",
        ".#..#",
        ".#..#",
        "..###",
        "....#",
        ".###."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 153,
      "Pixels": [
        "#...#",
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 154,
      "Pixels": [
        "#...#",
        ".....",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 155,
      "Pixels": [
        "..#..",
        "..#..",
        "#####",
        "#.#..",
        "#.#..",
        "#####",
        "..#..",
        "..#.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 156,
      "Pixels": [
        "..##.",
        ".#.##",
        ".#..#",
        "###..",
        ".#...",
        ".#..#",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 157,
      "Pixels": [
        "##.##",
        "##.##",
        ".###.",
        "#####",
        "..#..",
        "#####",
        "..#..",
        "..#.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 158,
      "Pixels": [
        "###..",
        "#..#.",
        "#..#.",
        "###..",
        "#..#.",
        "#.###",
        "#..#.",
        "#..#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 159,
      "Pixels": [
        "...##",
        "..#.#",
        "..#..",
        ".###.",
        "..#..",
        "..#..",
        "#.#..",
        "##..."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 160,
      "Pixels": [
        "...##",
        ".....",
        ".##..",
        "...#.",
        ".###.",
        "#..#.",
        ".####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 161,
      "Pixels": [
        "...##",
        ".....",
        "..##.",
        "...#.",
        "...#.",
        "...#.",
        "..###",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 162,
      "Pixels": [
        ".....",
        "...##",
        ".....",
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 163,
      "Pixels": [
        ".....",
        "...##",
        ".....",
        "#...#",
        "#...#",
        "#..##",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 164,
      "Pixels": [
        ".....",
        ".####",
        ".....",
        ".###.",
        ".#..#",
        ".#..#",
        ".#..#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 165,
      "Pixels": [
        "#####",
        ".....",
        "##..#",
        "###.#",
        "#.###",
        "#..##",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 166,
      "Pixels": [
        ".###.",
        "#..#.",
        "#..#.",
        ".####",
        ".....",
        "#####",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 167,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        ".....",
        "#####",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 168,
      "Pixels": [
        "..#..",
        ".....",
        "..#..",
        ".##..",
        "#....",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 169,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        "#####",
        "#....",
        "#....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 170,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        "#####",
        "....#",
        "....#",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 171,
      "Pixels": [
        "#....",
        "#...#",
        "#..#.",
        "#.###",
        ".#..#",
        "#..##",
        "..#..",
        "..###"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 172,
      "Pixels": [
        "#....",
        "#...#",
        "#..#.",
        "#.#.#",
        ".#.##",
        "#.###",
        "....#",
        "....#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 173,
      "Pixels": [
        "..#..",
        "..#..",
        ".....",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 174,
      "Pixels": [
        ".....",
        "..#.#",
        ".#.#.",
        "#.#..",
        ".#.#.",
        "..#.#",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 175,
      "Pixels": [
        ".....",
        "#.#..",
        ".#.#.",
        "..#.#",
        ".#.#.",
        "#.#..",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 176,
      "Pixels": [
        "#.#.#",
        ".....",
        "#.#.#",
        ".....",
        "#.#.#",
        ".....",
        "#.#.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 177,
      "Pixels": [
        ".#.#.",
        "#.#.#",
        ".#.#.",
        "#.#.#",
        ".#.#.",
        "#.#.#",
        ".#.#.",
        "#.#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 178,
      "Pixels": [
        "#####",
        "#.#.#",
        "#####",
        "#.#.#",
        "#####",
        "#.#.#",
        "#####",
        "#.#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 179,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 180,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "####.",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 181,
      "Pixels": [
        "...#.",
        "...#.",
        "####.",
        "...#.",
        "####.",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 182,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "###.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 183,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 184,
      "Pixels": [
        ".....",
        ".....",
        "####.",
        "...#.",
        "####.",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 185,
      "Pixels": [
        "..#.#",
        "..#.#",
        "###.#",
        "....#",
        "###.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 186,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 187,
      "Pixels": [
        ".....",
        ".....",
        "#####",
        "....#",
        "###.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 188,
      "Pixels": [
        "..#.#",
        "..#.#",
        "###.#",
        "....#",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 189,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 190,
      "Pixels": [
        "...#.",
        "...#.",
        "####.",
        "...#.",
        "####.",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 191,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "####.",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 192,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "...##",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 193,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 194,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 195,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "...##",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 196,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 197,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "#####",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 198,
      "Pixels": [
        "...#.",
        "...#.",
        "...##",
        "...#.",
        "...##",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 199,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 200,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#..",
        "..###",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 201,
      "Pixels": [
        ".....",
        ".....",
        "..###",
        "..#..",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 202,
      "Pixels": [
        "..#.#",
        "..#.#",
        "###.#",
        ".....",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 203,
      "Pixels": [
        ".....",
        ".....",
        "#####",
        ".....",
        "###.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 204,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#..",
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 205,
      "Pixels": [
        ".....",
        ".....",
        "#####",
        ".....",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 206,
      "Pixels": [
        "..#.#",
        "..#.#",
        "###.#",
        ".....",
        "###.#",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 207,
      "Pixels": [
        "...#.",
        "...#.",
        "#####",
        ".....",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 208,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "#####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 209,
      "Pixels": [
        ".....",
        ".....",
        "#####",
        ".....",
        "#####",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 210,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 211,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "..###",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 212,
      "Pixels": [
        "...#.",
        "...#.",
        "...##",
        "...#.",
        "...##",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 213,
      "Pixels": [
        ".....",
        ".....",
        "...##",
        "...#.",
        "...##",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 214,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "..###",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 215,
      "Pixels": [
        "..#.#",
        "..#.#",
        "..#.#",
        "..#.#",
        "#####",
        "..#.#",
        "..#.#",
        "..#.#"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 216,
      "Pixels": [
        "...#.",
        "...#.",
        "#####",
        "...#.",
        "#####",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 217,
      "Pixels": [
        "...#.",
        "...#.",
        "...#.",
        "...#.",
        "####.",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 218,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "...##",
        "...#.",
        "...#.",
        "...#."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 219,
      "Pixels": [
        "#####",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 220,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "#####",
        "#####",
        "#####",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 221,
      "Pixels": [
        "###..",
        "###..",
        "###..",
        "###..",
        "###..",
        "###..",
        "###..",
        "###.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 222,
      "Pixels": [
        "...##",
        "...##",
        "...##",
        "...##",
        "...##",
        "...##",
        "...##",
        "...##"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 223,
      "Pixels": [
        "#####",
        "#####",
        "#####",
        "#####",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 224,
      "Pixels": [
        ".....",
        ".....",
        ".##.#",
        "#..#.",
        "#..#.",
        "#..#.",
        ".##.#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 225,
      "Pixels": [
        ".....",
        ".###.",
        "#...#",
        "####.",
        "#...#",
        "#...#",
        "####.",
        "#...."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 226,
      "Pixels": [
        ".....",
        "#####",
        "#..##",
        "#....",
        "#....",
        "#....",
        "#....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 227,
      "Pixels": [
        ".....",
        "#####",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 228,
      "Pixels": [
        "#####",
        "#...#",
        ".#...",
        "..#..",
        ".#...",
        "#...#",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 229,
      "Pixels": [
        ".....",
        ".....",
        ".####",
        "#..#.",
        "#..#.",
        "#..#.",
        ".##..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 230,
      "Pixels": [
        ".....",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".#.#.",
        ".##.#",
        "##...",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 231,
      "Pixels": [
        ".....",
        "#####",
        "#.#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 232,
      "Pixels": [
        "#####",
        "..#..",
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "..#..",
        "#####"
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 233,
      "Pixels": [
        "..#..",
        ".#.#.",
        "#...#",
        "#####",
        "#...#",
        ".#.#.",
        "..#..",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 234,
      "Pixels": [
        "..#..",
        ".#.#.",
        "#...#",
        "#...#",
        ".#.#.",
        ".#.#.",
        "##.##",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 235,
      "Pixels": [
        "..##.",
        ".#...",
        "..##.",
        ".###.",
        "#...#",
        "#...#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 236,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".###.",
        "#.#.#",
        "#.#.#",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 237,
      "Pixels": [
        "....#",
        ".###.",
        "#..##",
        "#.#.#",
        "#.#.#",
        "##..#",
        ".###.",
        "#...."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 238,
      "Pixels": [
        ".###.",
        "#....",
        "#....",
        "####.",
        "#....",
        "#....",
        ".###.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 239,
      "Pixels": [
        ".###.",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "#...#",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 240,
      "Pixels": [
        ".....",
        "#####",
        ".....",
        "#####",
        ".....",
        "#####",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 241,
      "Pixels": [
        "..#..",
        "..#..",
        "#####",
        "..#..",
        "..#..",
        ".....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 242,
      "Pixels": [
        ".#...",
        "..#..",
        "...#.",
        "..#..",
        ".#...",
        ".....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 243,
      "Pixels": [
        "...#.",
        "..#..",
        ".#...",
        "..#..",
        "...#.",
        ".....",
        "#####",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 244,
      "Pixels": [
        "..###",
        "..#.#",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 245,
      "Pixels": [
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "..#..",
        "#.#..",
        "#.#..",
        "###.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 246,
      "Pixels": [
        "..##.",
        "..##.",
        ".....",
        "#####",
        ".....",
        "..##.",
        "..##.",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 247,
      "Pixels": [
        ".....",
        "###.#",
        "#.###",
        ".....",
        "###.#",
        "#.###",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 248,
      "Pixels": [
        ".###.",
        "##.##",
        "##.##",
        ".###.",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 249,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        "..##.",
        "..##.",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 250,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        "..##.",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 251,
      "Pixels": [
        "..###",
        "..#..",
        "..#..",
        "..#..",
        "#.#..",
        "#.#..",
        ".##..",
        "..#.."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 252,
      "Pixels": [
        ".###.",
        ".#..#",
        ".#..#",
        ".#..#",
        ".#..#",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 253,
      "Pixels": [
        ".###.",
        "...##",
        "..##.",
        ".##..",
        ".####",
        ".....",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 254,
      "Pixels": [
        ".....",
        ".....",
        ".####",
        ".####",
        ".####",
        ".####",
        ".....",
        "....."
      ]
    },
    {
      "GlyphMeta": null,
      "Name": "",
      "Code": 255,
      "Pixels": [
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        ".....",
        "....."
      ]
    }
  ]
}